version: '3'

services:
  pipe_postgres:
    container_name: pipe_postgres
    image: postgres:latest
    ports:
      - "5431:5432"
    expose:
      - "5431"
    environment:
      POSTGRES_PASSWORD: pipepass
      POSTGRES_USER: pipeuser
      POSTGRES_DB: pipedb
    networks:
      - pipe_network

networks:
  pipe_network:
